<html>
    <head>
        <title>ABOUT</title>
        <style>
            a{
                margin-left: 180px;
                text-decoration: none;
            }
            h1{
                color: whitesmoke;
                text-align: center;
                text-transform: uppercase;
                word-spacing: 4px;
            }
            h1:hover{color:red}
            .search{
                width: 40%;
                border-radius: 10px;
                padding: 6px;
            }
            .search1{
                padding: 4px;
            }
            
        </style> 
    </head>
        <body style="background-image: url('images/rollss.jpg');background-repeat: no-repeat;background-size: cover;">
            <h1>mg rental cars</h1>
            <a style="color: whitesmoke;" href="car webpage.html">HOME</a>
            <a style="color: whitesmoke;" href="about.html">ABOUT</a>
            <a style="color: whitesmoke;" href="">SERVICE</a>
            <a style="color: whitesmoke;" href="cars.html">CARS GALLERY</a>
            <a style="color: whitesmoke;" href="">CONTACT US</a>
            <hr/>
        </body>
</html>